{
  "name": "Daily Work Log",
  "short_name": "Work Log",
  "description": "A modern tracker for daily tasks and work.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F1115",
  "theme_color": "#0F1115",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
